{
  "name": "@any-cloud/firebase",
  "description": "any-cloud runtime for firebase",
  "entry": "./dist/functions.js",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint",
    "start": "yarn firebase serve --only functions",
    "build": "babel src/ --out-dir lib/",
    "watch": "yarn build --watch",
    "serve": "yarn firebase serve --only functions",
    "emulator": "yarn firebase emulators:start --only functions",
    "shell": "yarn firebase functions:shell",
    "predeploy": "yarn build",
    "deploy": "yarn firebase deploy --only functions",
    "logs": "yarn firebase functions:log",
    "test": "echo 'no tests'"
  },
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "firebase-tools": "^6.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "prettier": "^1.18.2",
    "firebase-functions-test": "^0.1.6"
  },
  "peerDependencies": {
    "@any-cloud/core": "*"
  },
  "private": true
}
